{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eUniDBConnection": "Data Source=DESKTOP-AGG1UO2;Initial Catalog=eUniDB;Integrated Security=True;"
  }
}
